spring.datasource.url=jdbc:mysql://localhost:3306/mara
#spring.datasource.url=jdbc:mysql://mysql_awbd:3306/mara
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.hibernate.ddl-auto=create



#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html